# mvp

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/libs/: library.aar  zxing.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/assets/web/css/: center.css  global.css  mui.min.css
app/src/main/java/com/up72/mvp/: Constants.java  UP72Application.java
app/src/main/java/com/up72/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/up72/mvp/event/: LoginEvent.java
app/src/main/java/com/up72/mvp/manager/: RouteManager.java  UserManager.java
app/src/main/java/com/up72/mvp/model/: UserModel.java  VersionModel.java
app/src/main/java/com/up72/mvp/task/: Callback.java  GsonConverterFactory.java  LogInterceptor.java  Result.java  ResultException.java  SignInterceptor.java  Task.java
app/src/main/java/com/up72/mvp/ui/: MainActivity.java  UploadService.java  VersionService.java  WebViewActivity.java
app/src/main/java/com/up72/mvp/ui/album/: AlbumActivity.java  AlbumAdapter.java  PhotoViewer.java  PhotoViewerActivity.java  PhotoViewerAdapter.java
app/src/main/java/com/up72/mvp/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginService.java
app/src/main/java/com/up72/mvp/utils/: DividerItemDecoration.java  IntentUtils.java  TabFragmentAdapter.java  UrlUtils.java  WebController.java
app/src/main/java/com/up72/mvp/widget/: LoadMoreRecyclerView.java
app/src/main/java/com/up72/mvp/widget/refresh/: FooterView.java  HeadView.java  RefreshLayout.java
app/src/main/res/drawable/: album_item_mask.xml  ic_check_selector.xml  ic_chevron_left_selector.xml  ic_done_selector.xml
app/src/main/res/layout/: activity_album.xml  activity_photo_viewer.xml  activity_web_view.xml  album_item.xml  layout_load_more.xml  layout_refresh.xml  layout_title.xml  login_act.xml  main_act.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/up72/mvp/ui/login/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
