<?xml version="1.0" encoding="utf-8"?>
<com.up72.library.widget.RatioLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ratio="1">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/album_item_mask" />

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:contentDescription="@null"
        android:paddingBottom="16dp"
        android:paddingEnd="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_check_selector"
        android:visibility="gone" />
</com.up72.library.widget.RatioLayout>